GeoNokTestZadanie/MainWindow.xaml

<Window x:Class="GeoNokTestZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoNokTestZadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Данные для авторизации" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Выберите язык ввода"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="150" TextWrapping="Wrap" Text="Введите свое имя на русском или английском языке"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Width="120" Text="Введите/выберите дату рождения"/>

        <ComboBox x:Name="ComboLan" Grid.Row="2" Grid.Column="1" Width="140" Height="20" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Английский"/>
        </ComboBox>
        <TextBox x:Name="BoxName" Grid.Row="3" Grid.Column="1" Width="140" Height="40" HorizontalAlignment="Left" SelectionChanged="BoxName_SelectionChanged"/>
        <DatePicker x:Name="DatePick" Grid.Row="4" Grid.Column="1" Width="140" Height="25" HorizontalAlignment="Left" SelectedDateChanged="DatePick_SelectedDateChanged"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="160" Height="25" MouseUp="GenLogin">
                <TextBlock Text="Сгенерировать логин"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Ваш логин" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="GenTextLog" Grid.Row="1" IsReadOnly="True" Width="170" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Border Grid.Row="2" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="160" Height="25" MouseUp="GenPas">
                <TextBlock Text="Сгенерировать пароль"/>
            </Border>
            <TextBlock Grid.Row="3" Text="Ваш пароль" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="GenTextPas" Grid.Row="3" IsReadOnly="True" Width="170" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Border Grid.Row="5" Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="160" Height="25" MouseUp="Save">
            <TextBlock Text="Сохранить"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="160" Height="25" MouseUp="Clear">
            <TextBlock Text="Сброс"/>
        </Border>
    </Grid>
</Window>
